<!DOCTYPE html>
<html lang="en">

<head>
    <title>List all Exercises</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <path
        d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.086l-.646.647a.5.5 0 0 1-.707-.708L7.5 10.293V8.866l-1.236.713-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-.94.542-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495.94-.542-.882-.237a.5.5 0 1 1 .258-.966l1.85.495L7 8l-1.236-.713-1.849.495a.5.5 0 1 1-.258-.966l.883-.237-.94-.542-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 0 1 .966-.258l.495 1.849.94.542-.236-.883a.5.5 0 0 1 .966-.258l.495 1.849 1.236.713V5.707L6.147 4.354a.5.5 0 1 1 .707-.708l.646.647V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.086l.647-.647a.5.5 0 1 1 .707.708L8.5 5.707v1.427l1.236-.713.495-1.85a.5.5 0 1 1 .966.26l-.236.882.94-.542.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-.94.542.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l1.236.713 1.849-.495a.5.5 0 0 1 .259.966l-.883.237.94.542 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-.94-.542.236.883a.5.5 0 0 1-.966.258L9.736 9.58 8.5 8.866v1.427l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647v1.086l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z" />
    </svg>
    <style>
        body {
            background: url("img/background.jpg") no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 33rem;
            height: 23rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .03);

            backdrop-filter: blur(5px);
        }

        a:hover {
            box-shadow: 1px 1px 15px rgb(8, 161, 231);
            background-color: rgba(255, 255, 255, .03);

        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center flex-column align-items-center ">
        <h1><b>List <span class="text-danger">Exercises</span></b></h1>
        <div class="row d-flex justify-content-center ">
            <div class="col-7 col-sm-5 col-md-5 d-flex justify-content-center my-3  ">
                <a href="task1.html"><img src="img/task1.png" class=" rounded img-fluid"
                        style=" width:400px;height:200px;box-shadow: 1px 1px 10px rgb(8, 161, 231);" alt=""></a>
            </div>
            <div class="col-7 col-sm-5 col-md-5 d-flex justify-content-center my-3">
                <a href="task2.html"><img src="img/task2.png" class=" rounded img-fluid"
                        style="width:400px;height:200px;box-shadow: 1px 1px 10px rgb(8, 161, 231);" alt=""></a>
            </div>
            <div class="col-7 col-sm-5 col-md-5 d-flex justify-content-center my-3">
                <a href="task3.html"><img src="img/task3.png" class=" rounded img-fluid"
                        style="width:400px;height:200px;box-shadow: 1px 1px 10px rgb(8, 161, 231);" alt=""></a>
            </div>
            <div class="col-7 col-sm-5 col-md-5 d-flex justify-content-center my-3">
                <a href="task4.html"><img src="img/task4.png    " class=" rounded img-fluid"
                        style="width:400px;height:200px;box-shadow: 1px 1px 10px rgb(8, 161, 231);" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>